{
  "compilerOptions": {
    "outDir": "./build",
    "allowJs": true,
    "target": "ES5",
    "module": "commonjs",
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "node"
  },
  "include": ["./src/**/*"]
}
